google.clientId=150161546333-800btl9an92ap78v0j736dv15gmojrha.apps.googleusercontent.com
google.clientSecret=HzPhPs2LzavTwkNTR6TU20Hh
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.redirectUri=${HOME_URL:http://k8s-auth.kloudz.xyz}/auth/openid-connect/callback
google.redirectUri=${HOME_URL:http://localhost:8080}/k8s-login


keycloak.clientId=account
keycloak.clientSecret=2c68b9d7-aa96-4110-bd3a-3232c2102636
keycloak.accessTokenUri=https://keycloak.kloudz.xyz/auth/realms/k8s/protocol/openid-connect/token
keycloak.userAuthorizationUri=https://keycloak.kloudz.xyz/auth/realms/k8s/protocol/openid-connect/auth
#keycloak.redirectUri=${HOME_URL:http://k8s-auth.kloudz.xyz}/auth/openid-connect/callback
keycloak.redirectUri=${HOME_URL:http://localhost:8080}/k8s-login
  